<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arm_beginner"
    android:background="@drawable/custom_background_diagonal"
    android:backgroundTintMode="src_over"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/arm_beginner"
        android:padding="20dp"
        android:backgroundTintMode="src_over"
        android:backgroundTint="@color/colorPrimaryDark">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="left"
                android:fontFamily="@font/product_sans"
                android:hint="ARM BEGINNER EXERCISES"
                android:includeFontPadding="false"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="34dp"
                    android:layout_gravity="right"
                    android:background="@drawable/button_bg"
                    android:src="@drawable/ic_baseline_play_circle_filled_24" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17 Mins · 11 Workouts"
            android:layout_marginLeft="20dp"
            android:textSize="17sp"
            android:fontFamily="@font/product_sans_bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ListView
            android:id="@+id/arm_beginner_exercises_lv"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="true"
            android:paddingTop="16dip"
            android:paddingBottom="16dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>